# development-roadmap

./: CHECKLIST.md  README.md
01-Java-Projects/: README.md
01-Java-Projects/calculator/: README.md  ScientificCalculator.java
01-Java-Projects/chat-server/: DETTAGLI_TECNICI.md  GUIDA_TEST.md  PROGETTO_COMPLETO.md  QUICK_REFERENCE.md  README.md  STRUCTURE.txt  start-client.bat  start-server.bat
01-Java-Projects/currency-converter/: .gitignore  ARCHITECTURE.md  FEATURES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
01-Java-Projects/currency-converter/src/main/java/com/currencyconverter/: Main.java
01-Java-Projects/currency-converter/src/main/java/com/currencyconverter/controller/: CurrencyConverterController.java
01-Java-Projects/currency-converter/src/main/java/com/currencyconverter/model/: CurrencyRate.java  HistoricalRate.java
01-Java-Projects/currency-converter/src/main/java/com/currencyconverter/service/: ExchangeRateService.java
01-Java-Projects/currency-converter/src/main/resources/com/currencyconverter/: currency_converter.fxml
01-Java-Projects/currency-converter/src/main/resources/com/currencyconverter/css/: style.css
01-Java-Projects/ecommerce-microservices/: .gitignore  ARCHITECTURE.md  OVERVIEW.txt  PROJECT-SUMMARY.md  QUICK-START.md  README.md  start-all.bat  start-all.sh  test-api.bat  test-api.sh
01-Java-Projects/file-organizer/: .gitignore  COMPILATION_FIXES.md  DEMO.md  FIXED_VERSION.md  INDEX.md  OVERVIEW.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_FIXED.md  build-simple.bat  build-simple.sh  build.bat  build.sh  pom.xml  run-simple.bat  run-simple.sh  run.bat  run.sh  sample-log.txt
01-Java-Projects/spring-auth-system/: ARCHITECTURE.md  EXAMPLE_REQUESTS.http  QUICKSTART.md  README.md  RIEPILOGO.md  generate-secret.sh  pom.xml
01-Java-Projects/task-manager-desktop/: .gitignore  ARCHITECTURE.md  LAUNCH_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.txt  README.md  build.bat  pom.xml  run.bat
01-Java-Projects/todo-list-console/: ESPERIENZA_UTENTE.md  GUIDA_STUDENTI.md  QUICK_REFERENCE.md  README.md  STRUTTURA_PROGETTO.md  TodoListApp.java  run.bat  run.sh  tasks.txt
02-C-Projects/: README.md
02-C-Projects/bigint/: Makefile  PROJECT.md  QUICKREF.md  README.md  bigint.c  bigint.h  examples.c  main.c
02-C-Projects/data-structures/: .gitignore  Makefile  PROJECT_SUMMARY.md  QUICKREF.md  README.md  hashtable.c  hashtable.h  list.c  list.h  main.c  queue.c  queue.h  stack.c  stack.h
02-C-Projects/dynamic-array/: .gitignore  ARCHITECTURE.md  CHEATSHEET.md  Makefile  PROGETTO.md  README.md  dynamic_array.c  dynamic_array.h  main.c
02-C-Projects/http-server/: .gitignore  DIAGRAMMI.md  Makefile  QUICKSTART.md  README.md  TESTING.md  build.bat  build.sh  server.c
02-C-Projects/memory-allocator/: Makefile  README.md  allocator.c  allocator.h  test.c
02-C-Projects/mini-database/: .gitignore  ARCHITECTURE.md  DIAGRAM.txt  FEATURES.md  INDEX.md  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  database.c  database.h  example_session.txt  main.c  test.bat  test.sh
02-C-Projects/mini-shell/: .gitignore  EXAMPLES.md  INDEX.md  INSTALLAZIONE.md  Makefile  Makefile.test  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.bat  demo.bat  demo.sh  shell.c  shell.h  test_shell.c
02-C-Projects/mini-vim/: .gitignore  ARCHITETTURA.txt  Makefile  PROGETTO.md  QUICKSTART.md  README.md  buffer.c  buffer.h  build.bat  (+4 more)
03-Cpp-Projects/: README.md
04-Python-Projects/: README.md
05-JavaScript-Projects/: README.md
06-Web-Development/: README.md
07-Database-Projects/: README.md
08-Mobile-Projects/: README.md
09-Security-Projects/: 09-XSS-DETECTOR-COMPLETE.txt  README.md
10-System-Programming/: README.md
(+864 files in other folders)
