╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🗄️ MINI DATABASE ENGINE v1.0                             ║
║                                                                            ║
║              Un Database Key-Value Scritto in Puro C                        ║
║                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                              ARCHITETTURA                                   │
└────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   UTENTE     │
    │   (CLI)      │
    └──────┬───────┘
           │ Comandi
           ▼
    ┌──────────────────────────────────────┐
    │            main.c                   │
    │  ┌────────────────────────────────┐  │
    │  │  - Parser Comandi             │  │
    │  │  - Loop Interattivo           │  │
    │  │  - Auto Save/Load             │  │
    │  └────────────────────────────────┘  │
    └──────────────┬───────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────┐
    │          database.c                  │
    │  ┌────────────────────────────────┐  │
    │  │  OPERAZIONI CRUD               │  │
    │  │  ┌─────────┬─────────┬────────┐ │  │
    │  │  │  SET    │  GET    │ DELETE │ │  │
    │  │  └─────────┴─────────┴────────┘ │  │
    │  │                                │  │
    │  │  HASH TABLE                    │  │
    │  │  ┌─────────────────────────┐   │  │
    │  │  │ hash_function()         │   │  │
    │  │  │ - dj33 hash             │   │  │
    │  │  │ - Linear probing         │   │  │
    │  │  └─────────────────────────┘   │  │
    │  │                                │  │
    │  │  PERSISTENZA                   │  │
    │  │  ┌─────────┬─────────┐         │  │
    │  │  │  SAVE   │  LOAD   │         │  │
    │  │  │ Binary  │ Binary  │         │  │
    │  │  └─────────┴─────────┘         │  │
    │  └────────────────────────────────┘  │
    └──────────────┬───────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────┐
    │         database.h                   │
    │  - Strutture Dati (Record, Table)    │
    │  - Costanti (MAX_KEY, TABLE_SIZE)    │
    │  - Prototipi Funzioni                │
    └──────────────────────────────────────┘
                   │
                   ▼
    ┌──────────────────────────────────────┐
    │       FILE BINARIO                   │
    │  ┌───────────────────────────────┐   │
    │  │  count (int)                  │   │
    │  │  Record 1                     │   │
    │  │  Record 2                    │   │
    │  │  ...                         │   │
    │  │  Record N                    │   │
    │  └───────────────────────────────┘   │
    └──────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                         STRUTTURA DATI                                      │
└────────────────────────────────────────────────────────────────────────────┘

    RECORD                    HASH TABLE
    ┌────────────────┐        ┌───────────────────────────────┐
    │ key[64]       │        │  ┌───┬───┬───┬───┬───┬───┐     │
    │ value[256]    │        │  │ 0 │ 1 │ 2 │ 3 │...│   │     │
    │ timestamp      │──┐    │  ├───┼───┼───┼───┼───┼───┤     │
    └────────────────┘  │    │  │   │R1 │   │R2 │   │   │     │
                       │    │  └───┴───┴───┴───┴───┴───┘     │
                       │    │                               │
                       └───▶│  count: 2                     │
                            │  size: 1024                   │
                            └───────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                          COMANDI                                             │
└────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │  CRUD OPERATIONS                                                       │
    │  ┌────────────────┬─────────────────────────────────────────────┐   │
    │  │ SET key value  │ Salva o aggiorna un valore                   │   │
    │  │ GET key        │ Recupera un valore                          │   │
    │  │ DELETE key     │ Rimuove una chiave                          │   │
    │  │ LIST           │ Mostra tutti i record                       │   │
    │  └────────────────┴─────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │  PERSISTENZA                                                           │
    │  ┌────────────────┬─────────────────────────────────────────────┐   │
    │  │ SAVE [file]    │ Salva su file (default: database.db)         │   │
    │  │ LOAD [file]    │ Carica da file (default: database.db)        │   │
    │  └────────────────┴─────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │  UTILITY                                                               │
    │  ┌────────────────┬─────────────────────────────────────────────┐   │
    │  │ INFO           │ Mostra statistiche                          │   │
    │  │ HELP           │ Mostra aiuto                                │   │
    │  │ CLEAR          │ Pulisce lo schermo                          │   │
    │  │ EXIT           │ Esce (salva auto)                           │   │
    │  └────────────────┴─────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                         ESEMPIO D'USO                                       │
└────────────────────────────────────────────────────────────────────────────┘

    $ ./minidb
    ╔════════════════════════════════════════╗
    ║     Mini Database Engine v1.0          ║
    ╚════════════════════════════════════════╝

    db> SET nome "Mario Rossi"
    OK: Chiave 'nome' impostata

    db> SET eta 30
    OK: Chiave 'eta' impostata

    db> SET citta "Roma"
    OK: Chiave 'citta' impostata

    db> LIST

    === Database (3 record) ===
    Chiave               Valore                         Timestamp
    -----               -----                         ---------
    nome                Mario Rossi                    2026-02-12 10:30:15
    eta                 30                             2026-02-12 10:30:18
    citta               Roma                           2026-02-12 10:30:21
    ===========================

    db> GET nome
    Valore: Mario Rossi

    db> DELETE eta
    OK: Chiave 'eta' eliminata

    db> SAVE
    Database salvato con successo: 2 record in 'database.db'

    db> EXIT

    Salvataggio automatico in corso...
    Arrivederci!


┌────────────────────────────────────────────────────────────────────────────┐
│                         SPECIFICHE                                          │
└────────────────────────────────────────────────────────────────────────────┘

    LINGUAGGIO       : C (ANSI C99)
    COMPILATORE     : GCC / Clang / MSVC
    DIMENSIONE      : 67 KB (Windows executable)
    CODICE          : ~550 linee
    DOCUMENTAZIONE  : ~35 KB
    DIPENDENZE      : Zero (solo libc)
    PORTABILE       : Linux, macOS, Windows, BSD

    LIMITI:
    ┌─────────────────────────────────────────────────────────────────┐
    │  MAX_KEY_LENGTH    : 64 caratteri                               │
    │  MAX_VALUE_LENGTH  : 256 caratteri                              │
    │  TABLE_SIZE        : 1024 slot                                  │
    │  Max Record        : ~700 (con load factor 0.7)                │
    └─────────────────────────────────────────────────────────────────┘

    COMPLESSITÀ:
    ┌─────────────────────────────────────────────────────────────────┐
    │  SET/GET/DELETE    : O(1) medio, O(n) worst case                │
    │  LIST              : O(n)                                        │
    │  SAVE/LOAD         : O(n)                                        │
    └─────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                         FILE PROGETTO                                       │
└────────────────────────────────────────────────────────────────────────────┘

    📁 mini-database/
    ├── 📄 database.h              # Header file
    ├── 💻 database.c             # Core implementation
    ├── 🖥️  main.c                 # CLI interface
    ├── 🔧 Makefile               # Build system
    ├── ✅ test.sh                # Test script (Unix)
    ├── ✅ test.bat               # Test script (Windows)
    ├── 📖 README.md              # Documentazione italiana
    ├── 📚 ARCHITECTURE.md        # Documentazione tecnica
    ├── ⭐ FEATURES.md            # Lista funzionalità
    ├── 🚀 QUICKSTART.md          # Guida rapida
    ├── 📝 example_session.txt    # Esempi d'uso
    ├── 🙈 .gitignore             # Git rules
    ├── 🎯 PROJECT_SUMMARY.md     # Riepilogo
    └── 🖼️  DIAGRAM.txt            # Questo file


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                         🎉 PROGETTO COMPLETATO!                             ║
║                                                                            ║
║              Un database key-value funzionante in C puro                     ║
║                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
